language: php

php:
- '7.0'
- '7.1'
- '7.2'
- '7.3'

env:
- LARAVEL=5.4.*
- LARAVEL=5.5.*
- LARAVEL=5.6.*
- LARAVEL=5.7.*
- LARAVEL=5.8.*
- LARAVEL=5.9.*

matrix:
  exclude:
    - php: '7.0'
      env: LARAVEL=5.6.*
    - php: '7.0'
      env: LARAVEL=5.7.*
    - php: '7.0'
      env: LARAVEL=5.8.*
    - php: '7.0'
      env: LARAVEL=5.9.*
  fast_finish: true

sudo: false

install:
  - composer require "laravel/framework=${LARAVEL}" --dev --prefer-dist --no-interaction --no-suggest
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest

script: vendor/bin/phpunit --verbose
